<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/padding">

    <ImageView
        android:id="@+id/ivLogin"
        style="@style/IvLoginStyle" />

    <EditText android:id="@+id/etUsername"
        style="@style/EtLoginStyle"
        android:hint="@string/username_hint"/>

    <EditText
        android:id="@+id/etPassword"
        style="@style/EtLoginStyle"
        android:inputType="textPassword"
        android:hint="@string/password_hint" />

    <Button android:id="@+id/btnLogin"
        style="@style/BtnLoginStyle"/>

</LinearLayout>