<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <LinearLayout style="@style/LLCardViewCityInfo">
        <TextView style="@style/TvCityText.CardViewInfoText"/>
        <TextView android:id="@+id/tvLocationInfo" style="@style/CardViewInfoValues"/>
    </LinearLayout>

    <LinearLayout style="@style/LLCardTextViewStyle">
        <TextView style="@style/TvUvIndexText.CardViewInfoText"/>
        <TextView android:id="@+id/tvUvIndexInfo" style="@style/CardViewInfoValues"/>
    </LinearLayout>

    <LinearLayout style="@style/LLCardTextViewStyle">
        <TextView style="@style/TvDateText.CardViewInfoText"/>
        <TextView android:id="@+id/tvDateInfo" style="@style/CardViewInfoValues"/>
    </LinearLayout>

</LinearLayout>